
body {
 font-family: Arial, sans-serif;
}

.book-shop {
 width: 80%;
 margin: 0 auto;
}

h1 {
 text-align: center;
}

.header {
 display: flex;
 justify-content: flex-end;
 margin-bottom: 20px;
}

.view-all {
 margin-right: 20px;
}

.cards {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 gap: 20px; /* Add gap between cards */
}

.card {
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 10px;
 margin: 10px;
 width: 150px;
 text-align: center;
 position: relative;
 flex: 1 1 calc(33.33% - 40px);
 transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.card img {
 width: 100px;
 height: 150px;

 display: block;
 margin: 0 auto 10px;
}

.card:hover {
 transform: scale(1.05);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 border-color: #28a745; /* Add border color change on hover */
}

.add-to-cart {
 background-color: #28a745;
 color: white;
 border: none;
 padding: 10px;
 cursor: pointer;
 border-radius: 5px;
 position: absolute;
 bottom: 10px;
 right: 10px;
 font-size: 10px;
}

.cart {
 text-align: center;
 margin-top: 20px;
}

#cart-items {
 list-style: none;
 padding: 0;
}

#cart-items li {
 display: flex;
 justify-content: space-between;
 margin: 5px 0;
}

.remove-from-cart {
 background-color: #dc3545;
 color: white;
 border: none;
 padding: 5px;
 cursor: pointer;
 border-radius: 5px;
}

.slick-prev, .slick-next {
 z-index: 1;
}

/* Modal styling */
.modal {
 display: none;
 position: fixed;
 z-index: 1000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
}

.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}

.all-cards {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 20px; /* Add gap between cards */
}

.all-cards .card {
 margin: 10px;
}

/* Responsive styling */
@media (max-width: 768px) {
 .header {
     justify-content: center;
 }

 .view-all {
     margin-right: 0;
 }

 .card {
     flex: 1 1 calc(50% - 20px);
 }
}

@media (max-width: 480px) {
 .book-shop {
     width: 100%;
     padding: 10px;
 }

 .card {
     flex: 1 1 100%;
 }

 .card img {
     width: 50px;
     height: 50px;
 }

 .add-to-cart {
     padding: 5px;
     bottom: 5px;
     right: 5px;
 }
}
